[2024-09-25 10:16:34] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-25 10:16:34] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-09-25 10:16:34] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-25 10:16:35] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-25 10:16:35] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-25 10:16:35] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-25 10:16:35] [class-ss-setup-task.php:33] Creating archive directory: C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394\
[2024-09-25 10:16:35] [class-ss-setup-task.php:72] Adding origin URL to queue: http://nofictcia.local/
[2024-09-25 10:16:35] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-09-25 10:16:35] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-25 10:16:35] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-25 10:16:35] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-09-25 10:16:35] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/
[2024-09-25 10:16:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-09-25 10:16:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:16:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3031c5da-H722mD.tmp
[2024-09-25 10:16:35] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/?simply_static_page=1
[2024-09-25 10:16:35] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/?simply_static_page=1
[2024-09-25 10:16:40] [class-ss-url-fetcher.php:103] Filesize: 40356 bytes
[2024-09-25 10:16:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-25 10:16:40] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-09-25 10:16:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3031c5da-H722mD.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/index.html
[2024-09-25 10:16:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:16:40] [class-ss-fetch-urls-task.php:159] Adding 26 URLs to the queue
[2024-09-25 10:16:40] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:16:40] [class-ss-page.php:119] Checking Content Identical:44258c52d898dbbedc820431d19c09a234ba407f===. Value: FALSE
[2024-09-25 10:16:40] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-09-25 10:16:40] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-25 10:16:40] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-25 10:16:40] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-25 10:16:40] [class-ss-fetch-urls-task.php:69] Total pages: 26; Pages remaining: 25
[2024-09-25 10:16:40] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/sample-page/
[2024-09-25 10:16:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 26
[2024-09-25 10:16:40] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:16:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3089a99c-MLbzNH.tmp
[2024-09-25 10:16:40] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/sample-page/?simply_static_page=2
[2024-09-25 10:16:40] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/sample-page/?simply_static_page=2
[2024-09-25 10:16:40] [class-ss-url-fetcher.php:103] Filesize: 34268 bytes
[2024-09-25 10:16:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-25 10:16:40] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-09-25 10:16:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3089a99c-MLbzNH.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/sample-page/index.html
[2024-09-25 10:16:40] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:16:41] [class-ss-fetch-urls-task.php:159] Adding 28 URLs to the queue
[2024-09-25 10:16:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:16:41] [class-ss-page.php:119] Checking Content Identical:1b3f4cb438b8c8548c5c8ec21b9c9707e4ec107f===. Value: FALSE
[2024-09-25 10:16:41] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/category/uncategorized/
[2024-09-25 10:16:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 26
[2024-09-25 10:16:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:16:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e30925d83-ByddYh.tmp
[2024-09-25 10:16:41] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/category/uncategorized/?simply_static_page=3
[2024-09-25 10:16:41] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/category/uncategorized/?simply_static_page=3
[2024-09-25 10:17:11] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-25 10:17:11] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30008 milliseconds with 0 bytes received
[2024-09-25 10:17:11] [class-ss-url-fetcher.php:107] object(WP_Error)#1127 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30008 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-09-25 10:17:11] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/hello-world/
[2024-09-25 10:17:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 26
[2024-09-25 10:17:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:17:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3272df16-57b7Ym.tmp
[2024-09-25 10:17:11] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/hello-world/?simply_static_page=4
[2024-09-25 10:17:11] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/hello-world/?simply_static_page=4
[2024-09-25 10:17:41] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-25 10:17:41] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30002 milliseconds with 0 bytes received
[2024-09-25 10:17:41] [class-ss-url-fetcher.php:107] object(WP_Error)#1104 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30002 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-09-25 10:17:41] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/2222222222222-2/
[2024-09-25 10:17:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 26
[2024-09-25 10:17:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:17:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e34533f92-toNhuu.tmp
[2024-09-25 10:17:41] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/2222222222222-2/?simply_static_page=5
[2024-09-25 10:17:41] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/2222222222222-2/?simply_static_page=5
[2024-09-25 10:17:41] [class-ss-url-fetcher.php:103] Filesize: 41732 bytes
[2024-09-25 10:17:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-25 10:17:41] [class-ss-url-fetcher.php:233] New filename for static page: /2222222222222-2/index.html
[2024-09-25 10:17:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e34533f92-toNhuu.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/2222222222222-2/index.html
[2024-09-25 10:17:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:17:41] [class-ss-fetch-urls-task.php:159] Adding 36 URLs to the queue
[2024-09-25 10:17:41] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:17:41] [class-ss-page.php:119] Checking Content Identical:e151ea99b41adb369116601f4ec64eaeb4d0e61b===. Value: FALSE
[2024-09-25 10:17:41] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/1111111111-2/
[2024-09-25 10:17:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 26
[2024-09-25 10:17:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:17:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e345cd33f-z1gWny.tmp
[2024-09-25 10:17:41] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/1111111111-2/?simply_static_page=6
[2024-09-25 10:17:41] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/1111111111-2/?simply_static_page=6
[2024-09-25 10:18:11] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-25 10:18:11] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30015 milliseconds with 0 bytes received
[2024-09-25 10:18:11] [class-ss-url-fetcher.php:107] object(WP_Error)#932 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30015 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-09-25 10:18:11] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/author/noficticia/
[2024-09-25 10:18:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 26
[2024-09-25 10:18:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:18:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e363d6c32-1umBZf.tmp
[2024-09-25 10:18:11] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/author/noficticia/?simply_static_page=7
[2024-09-25 10:18:11] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/author/noficticia/?simply_static_page=7
[2024-09-25 10:18:12] [class-ss-url-fetcher.php:103] Filesize: 37676 bytes
[2024-09-25 10:18:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-25 10:18:12] [class-ss-url-fetcher.php:233] New filename for static page: /author/noficticia/index.html
[2024-09-25 10:18:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e363d6c32-1umBZf.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/author/noficticia/index.html
[2024-09-25 10:18:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:18:12] [class-ss-fetch-urls-task.php:159] Adding 28 URLs to the queue
[2024-09-25 10:18:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:18:12] [class-ss-page.php:119] Checking Content Identical:1a9bef8968b24bef7edaccf90070f39c2274f283===. Value: FALSE
[2024-09-25 10:18:12] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/2024/09/
[2024-09-25 10:18:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 26
[2024-09-25 10:18:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:18:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e36472f7f-NZ5qgk.tmp
[2024-09-25 10:18:12] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/2024/09/?simply_static_page=8
[2024-09-25 10:18:12] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/2024/09/?simply_static_page=8
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30011 milliseconds with 0 bytes received
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:107] object(WP_Error)#1090 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30011 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-800x450.jpg
[2024-09-25 10:18:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 26
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3827e8cb-yUmFCZ.tmp
[2024-09-25 10:18:42] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-800x450.jpg?simply_static_page=9
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-800x450.jpg?simply_static_page=9
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:103] Filesize: 68321 bytes
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG_6552-scaled-1-800x450.jpg
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3827e8cb-yUmFCZ.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/uploads/2024/09/IMG_6552-scaled-1-800x450.jpg
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:18:42] [class-ss-page.php:119] Checking Content Identical:38328282267bb7799cc84c70219331d75ad38977===. Value: FALSE
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-includes/js/jquery/jquery.min.js
[2024-09-25 10:18:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 26
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e382886ce-DxXzQK.tmp
[2024-09-25 10:18:42] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-includes/js/jquery/jquery.min.js?simply_static_page=10
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-includes/js/jquery/jquery.min.js?simply_static_page=10
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e382886ce-DxXzQK.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-includes/js/jquery/jquery.min.js
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:18:42] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-includes/js/jquery/jquery-migrate.min.js
[2024-09-25 10:18:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 26
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3829c559-qg0YjY.tmp
[2024-09-25 10:18:42] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=11
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=11
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3829c559-qg0YjY.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-includes/js/jquery/jquery-migrate.min.js
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:18:42] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/js/bundle.min.js
[2024-09-25 10:18:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 26
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e382a7691-KKIBVz.tmp
[2024-09-25 10:18:42] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/js/bundle.min.js?simply_static_page=12
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/js/bundle.min.js?simply_static_page=12
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:103] Filesize: 59374 bytes
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/cream-magazine/assets/dist/js/bundle.min.js
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e382a7691-KKIBVz.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/themes/cream-magazine/assets/dist/js/bundle.min.js
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:18:42] [class-ss-page.php:119] Checking Content Identical:dd7579e1b9844065753d6d42205890c06b9affe9===. Value: FALSE
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1.jpg
[2024-09-25 10:18:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 26
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e382b59e7-6Et7QX.tmp
[2024-09-25 10:18:42] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1.jpg?simply_static_page=13
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1.jpg?simply_static_page=13
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:103] Filesize: 431658 bytes
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG_6552-scaled-1.jpg
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e382b59e7-6Et7QX.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/uploads/2024/09/IMG_6552-scaled-1.jpg
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:18:42] [class-ss-page.php:119] Checking Content Identical:9aec36685545a02f72428c79567a89a034cf3178===. Value: FALSE
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-270x270.png
[2024-09-25 10:18:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 26
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e382c092f-wrh0OS.tmp
[2024-09-25 10:18:42] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-270x270.png?simply_static_page=14
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-270x270.png?simply_static_page=14
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:103] Filesize: 14907 bytes
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-270x270.png
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e382c092f-wrh0OS.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-270x270.png
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:18:42] [class-ss-page.php:119] Checking Content Identical:83d6f1b35f1fc78564a2619fc01caea3a6337a93===. Value: FALSE
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/feed/
[2024-09-25 10:18:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 26
[2024-09-25 10:18:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e382c94c5-6X0Tyz.tmp
[2024-09-25 10:18:42] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/feed/?simply_static_page=15
[2024-09-25 10:18:42] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/feed/?simply_static_page=15
[2024-09-25 10:18:43] [class-ss-url-fetcher.php:103] Filesize: 3397 bytes
[2024-09-25 10:18:43] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-25 10:18:43] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-09-25 10:18:43] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e382c94c5-6X0Tyz.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/feed/index.xml
[2024-09-25 10:18:43] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:18:43] [class-ss-fetch-urls-task.php:159] Adding 9 URLs to the queue
[2024-09-25 10:18:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:18:43] [class-ss-page.php:119] Checking Content Identical:af55480f41a4e66009581ed671e0ed6213966e42===. Value: FALSE
[2024-09-25 10:18:43] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/comments/feed/
[2024-09-25 10:18:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 26
[2024-09-25 10:18:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:18:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e38345334-m03mkO.tmp
[2024-09-25 10:18:43] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/comments/feed/?simply_static_page=16
[2024-09-25 10:18:43] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/comments/feed/?simply_static_page=16
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30011 milliseconds with 0 bytes received
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:107] object(WP_Error)#1104 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30011 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-includes/css/dist/block-library/style.min.css
[2024-09-25 10:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 26
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3a14db6c-rasUC3.tmp
[2024-09-25 10:19:13] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-includes/css/dist/block-library/style.min.css?simply_static_page=17
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-includes/css/dist/block-library/style.min.css?simply_static_page=17
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:103] Filesize: 112427 bytes
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3a14db6c-rasUC3.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-includes/css/dist/block-library/style.min.css
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:19:13] [class-ss-page.php:119] Checking Content Identical:e23bc18ef1b0f78f7010e3c16e4c5e1f333248bd===. Value: FALSE
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/themes/cream-magazine/style.css
[2024-09-25 10:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 26
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3a15f151-TpQt3g.tmp
[2024-09-25 10:19:13] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/themes/cream-magazine/style.css?simply_static_page=18
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/themes/cream-magazine/style.css?simply_static_page=18
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:103] Filesize: 1711 bytes
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/cream-magazine/style.css
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3a15f151-TpQt3g.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/themes/cream-magazine/style.css
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:19:13] [class-ss-page.php:119] Checking Content Identical:68dd7ef850c3f51045abba8bb199301ef177d628===. Value: FALSE
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/fonts/fontAwesome/fontAwesome.min.css
[2024-09-25 10:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 26
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3a16853e-uxlqzQ.tmp
[2024-09-25 10:19:13] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/fonts/fontAwesome/fontAwesome.min.css?simply_static_page=19
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/fonts/fontAwesome/fontAwesome.min.css?simply_static_page=19
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:103] Filesize: 30135 bytes
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/cream-magazine/assets/dist/fonts/fontAwesome/fontAwesome.min.css
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3a16853e-uxlqzQ.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/themes/cream-magazine/assets/dist/fonts/fontAwesome/fontAwesome.min.css
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:19:13] [class-ss-page.php:119] Checking Content Identical:71e8803cc09f27dbea4819fdef3aadce6883e5c1===. Value: FALSE
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/fonts/feather/feather.min.css
[2024-09-25 10:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 26
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3a178f3e-HWLujY.tmp
[2024-09-25 10:19:13] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/fonts/feather/feather.min.css?simply_static_page=20
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/fonts/feather/feather.min.css?simply_static_page=20
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:103] Filesize: 10715 bytes
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/cream-magazine/assets/dist/fonts/feather/feather.min.css
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3a178f3e-HWLujY.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/themes/cream-magazine/assets/dist/fonts/feather/feather.min.css
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:19:13] [class-ss-page.php:119] Checking Content Identical:f296421393ba05fb56548f2d8a4490383d955da8===. Value: FALSE
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/css/main.css
[2024-09-25 10:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 26
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3a1891da-kQ0Wuc.tmp
[2024-09-25 10:19:13] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/css/main.css?simply_static_page=21
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/css/main.css?simply_static_page=21
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:103] Filesize: 165577 bytes
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/cream-magazine/assets/dist/css/main.css
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3a1891da-kQ0Wuc.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/themes/cream-magazine/assets/dist/css/main.css
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:19:13] [class-ss-page.php:119] Checking Content Identical:c7b4720a8435efc3e543e82cf78307fd85acf0c8===. Value: FALSE
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-json/
[2024-09-25 10:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 26
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://nofictcia.local/wp-json/
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/xmlrpc.php
[2024-09-25 10:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 26
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://nofictcia.local/xmlrpc.php
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-32x32.png
[2024-09-25 10:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 26
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3a1a016d-Oy1XFJ.tmp
[2024-09-25 10:19:13] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-32x32.png?simply_static_page=24
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-32x32.png?simply_static_page=24
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:103] Filesize: 1458 bytes
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-32x32.png
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3a1a016d-Oy1XFJ.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-32x32.png
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:19:13] [class-ss-page.php:119] Checking Content Identical:0a6f538283c2147b283b7aa5625fc5f16ddbb68f===. Value: FALSE
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-192x192.png
[2024-09-25 10:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 26
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3a1a8539-CAMTqR.tmp
[2024-09-25 10:19:13] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-192x192.png?simply_static_page=25
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-192x192.png?simply_static_page=25
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:103] Filesize: 10265 bytes
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-192x192.png
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3a1a8539-CAMTqR.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-192x192.png
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:19:13] [class-ss-page.php:119] Checking Content Identical:baf99a54edd8b903f4c6939786fd28a39d5f629b===. Value: FALSE
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-180x180.png
[2024-09-25 10:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 26
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3a1b0ccd-UuSFlr.tmp
[2024-09-25 10:19:13] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-180x180.png?simply_static_page=26
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-180x180.png?simply_static_page=26
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:103] Filesize: 9510 bytes
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-180x180.png
[2024-09-25 10:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3a1b0ccd-UuSFlr.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/uploads/2024/09/cropped-cropped-INSCREVA-SE-180x180.png
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:19:13] [class-ss-page.php:119] Checking Content Identical:a30abc61644941df2c3b7b8a9c8d63334f9d31e9===. Value: FALSE
[2024-09-25 10:19:13] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 26 pages/files
[2024-09-25 10:19:13] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-25 10:19:14] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-25 10:19:14] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-25 10:19:14] [class-ss-fetch-urls-task.php:69] Total pages: 48; Pages remaining: 22
[2024-09-25 10:19:14] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/sample-page
[2024-09-25 10:19:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 48
[2024-09-25 10:19:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:19:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3a21a88e-P9uOYA.tmp
[2024-09-25 10:19:14] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/sample-page?simply_static_page=27
[2024-09-25 10:19:14] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/sample-page?simply_static_page=27
[2024-09-25 10:19:22] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-25 10:19:22] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=UTF-8
[2024-09-25 10:19:22] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-25 10:19:22] [class-ss-fetch-urls-task.php:204] redirect_url: http://nofictcia.local/sample-page/
[2024-09-25 10:19:22] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-09-25 10:19:22] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-admin/
[2024-09-25 10:19:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 48
[2024-09-25 10:19:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:19:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3aa4d6ce-cwDOHo.tmp
[2024-09-25 10:19:22] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-admin/?simply_static_page=28
[2024-09-25 10:19:22] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-admin/?simply_static_page=28
[2024-09-25 10:19:52] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-25 10:19:52] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30011 milliseconds with 0 bytes received
[2024-09-25 10:19:52] [class-ss-url-fetcher.php:107] object(WP_Error)#923 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30011 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-09-25 10:19:52] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/sample-page/feed/
[2024-09-25 10:19:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 48
[2024-09-25 10:19:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:19:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3c855ba7-1vvzyk.tmp
[2024-09-25 10:19:52] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/sample-page/feed/?simply_static_page=29
[2024-09-25 10:19:52] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/sample-page/feed/?simply_static_page=29
[2024-09-25 10:19:52] [class-ss-url-fetcher.php:103] Filesize: 744 bytes
[2024-09-25 10:19:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-25 10:19:52] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-09-25 10:19:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3c855ba7-1vvzyk.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/sample-page/feed/index.xml
[2024-09-25 10:19:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:19:52] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-09-25 10:19:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:19:52] [class-ss-page.php:119] Checking Content Identical:9832ed290256d5e4c937b22db53e6d89b400e96c===. Value: FALSE
[2024-09-25 10:19:52] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-json/wp/v2/pages/2
[2024-09-25 10:19:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 48
[2024-09-25 10:19:52] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://nofictcia.local/wp-json/wp/v2/pages/2
[2024-09-25 10:19:52] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-25 10:19:52] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-json/oembed/1.0/embed
[2024-09-25 10:19:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 48
[2024-09-25 10:19:52] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://nofictcia.local/wp-json/oembed/1.0/embed
[2024-09-25 10:19:52] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-25 10:19:52] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/2222222222222-2
[2024-09-25 10:19:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 48
[2024-09-25 10:19:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:19:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3c8b5a49-zBGpF0.tmp
[2024-09-25 10:19:52] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/2222222222222-2?simply_static_page=32
[2024-09-25 10:19:52] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/2222222222222-2?simply_static_page=32
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30006 milliseconds with 0 bytes received
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:107] object(WP_Error)#958 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30006 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-300x200.jpg
[2024-09-25 10:20:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 48
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3e6bd02d-kHbo8c.tmp
[2024-09-25 10:20:22] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-300x200.jpg?simply_static_page=33
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-300x200.jpg?simply_static_page=33
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:103] Filesize: 29009 bytes
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG_6552-scaled-1-300x200.jpg
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3e6bd02d-kHbo8c.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/uploads/2024/09/IMG_6552-scaled-1-300x200.jpg
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:20:22] [class-ss-page.php:119] Checking Content Identical:345ff2ade60fe85813936706370c8b7786dcd2bc===. Value: FALSE
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-1024x683.jpg
[2024-09-25 10:20:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 48
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3e6c5a21-UmHnb9.tmp
[2024-09-25 10:20:22] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-1024x683.jpg?simply_static_page=34
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-1024x683.jpg?simply_static_page=34
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:103] Filesize: 106573 bytes
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG_6552-scaled-1-1024x683.jpg
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3e6c5a21-UmHnb9.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/uploads/2024/09/IMG_6552-scaled-1-1024x683.jpg
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:20:22] [class-ss-page.php:119] Checking Content Identical:c74b5f99a625bd6b62c1f5438be5a5f47aa85da4===. Value: FALSE
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-768x512.jpg
[2024-09-25 10:20:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 48
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3e6cedea-3PfAiw.tmp
[2024-09-25 10:20:22] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-768x512.jpg?simply_static_page=35
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-768x512.jpg?simply_static_page=35
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:103] Filesize: 73428 bytes
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG_6552-scaled-1-768x512.jpg
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3e6cedea-3PfAiw.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/uploads/2024/09/IMG_6552-scaled-1-768x512.jpg
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:20:22] [class-ss-page.php:119] Checking Content Identical:74b1e7758c34e4a048b2493a415109a7d6d0423c===. Value: FALSE
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-1536x1024.jpg
[2024-09-25 10:20:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 48
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3e6d815a-Lw8iNq.tmp
[2024-09-25 10:20:22] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-1536x1024.jpg?simply_static_page=36
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-1536x1024.jpg?simply_static_page=36
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:103] Filesize: 189324 bytes
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG_6552-scaled-1-1536x1024.jpg
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3e6d815a-Lw8iNq.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/uploads/2024/09/IMG_6552-scaled-1-1536x1024.jpg
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:20:22] [class-ss-page.php:119] Checking Content Identical:d9de89a8ef457ac27a218fea7f25167601abe4a4===. Value: FALSE
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-2048x1366.jpg
[2024-09-25 10:20:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 48
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3e6e1bc9-Tpzjiw.tmp
[2024-09-25 10:20:22] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-2048x1366.jpg?simply_static_page=37
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/uploads/2024/09/IMG_6552-scaled-1-2048x1366.jpg?simply_static_page=37
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:103] Filesize: 294122 bytes
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/09/IMG_6552-scaled-1-2048x1366.jpg
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3e6e1bc9-Tpzjiw.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/uploads/2024/09/IMG_6552-scaled-1-2048x1366.jpg
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:20:22] [class-ss-page.php:119] Checking Content Identical:bdd0bb9fa0144357e9d6f8a9a8f152557651de57===. Value: FALSE
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-includes/js/comment-reply.min.js
[2024-09-25 10:20:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 48
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3e6ebc10-e0axHG.tmp
[2024-09-25 10:20:22] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-includes/js/comment-reply.min.js?simply_static_page=38
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-includes/js/comment-reply.min.js?simply_static_page=38
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-09-25 10:20:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3e6ebc10-e0axHG.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-includes/js/comment-reply.min.js
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:20:22] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-09-25 10:20:22] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/2222222222222-2/feed/
[2024-09-25 10:20:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 48
[2024-09-25 10:20:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:20:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3e700b82-U7EpFR.tmp
[2024-09-25 10:20:23] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/2222222222222-2/feed/?simply_static_page=39
[2024-09-25 10:20:23] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/2222222222222-2/feed/?simply_static_page=39
[2024-09-25 10:20:23] [class-ss-url-fetcher.php:103] Filesize: 767 bytes
[2024-09-25 10:20:23] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-25 10:20:23] [class-ss-url-fetcher.php:233] New filename for static page: /2222222222222-2/feed/index.xml
[2024-09-25 10:20:23] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e3e700b82-U7EpFR.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/2222222222222-2/feed/index.xml
[2024-09-25 10:20:23] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:20:23] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-09-25 10:20:23] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:20:23] [class-ss-page.php:119] Checking Content Identical:103800c8c9533fd58f380dee70193a780e441c43===. Value: FALSE
[2024-09-25 10:20:23] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-json/wp/v2/posts/8
[2024-09-25 10:20:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 48
[2024-09-25 10:20:23] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://nofictcia.local/wp-json/wp/v2/posts/8
[2024-09-25 10:20:23] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-25 10:20:23] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/author/noficticia
[2024-09-25 10:20:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 48
[2024-09-25 10:20:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:20:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e3e763ab4-16eHUl.tmp
[2024-09-25 10:20:23] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/author/noficticia?simply_static_page=41
[2024-09-25 10:20:23] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/author/noficticia?simply_static_page=41
[2024-09-25 10:20:53] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-25 10:20:53] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30013 milliseconds with 0 bytes received
[2024-09-25 10:20:53] [class-ss-url-fetcher.php:107] object(WP_Error)#957 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30013 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-09-25 10:20:53] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/author/noficticia/feed/
[2024-09-25 10:20:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 48
[2024-09-25 10:20:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:20:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e4056c385-cj8REG.tmp
[2024-09-25 10:20:53] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/author/noficticia/feed/?simply_static_page=42
[2024-09-25 10:20:53] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/author/noficticia/feed/?simply_static_page=42
[2024-09-25 10:20:53] [class-ss-url-fetcher.php:103] Filesize: 3453 bytes
[2024-09-25 10:20:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-25 10:20:53] [class-ss-url-fetcher.php:233] New filename for static page: /author/noficticia/feed/index.xml
[2024-09-25 10:20:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e4056c385-cj8REG.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/author/noficticia/feed/index.xml
[2024-09-25 10:20:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:20:53] [class-ss-fetch-urls-task.php:159] Adding 9 URLs to the queue
[2024-09-25 10:20:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:20:53] [class-ss-page.php:119] Checking Content Identical:fd68c295794d04d74955835f3e0afead9f0ff75e===. Value: FALSE
[2024-09-25 10:20:53] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-json/wp/v2/users/1
[2024-09-25 10:20:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 48
[2024-09-25 10:20:53] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://nofictcia.local/wp-json/wp/v2/users/1
[2024-09-25 10:20:53] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-09-25 10:20:53] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/hello-world/feed/
[2024-09-25 10:20:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 48
[2024-09-25 10:20:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:20:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e405ceb5a-2OcGis.tmp
[2024-09-25 10:20:53] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/hello-world/feed/?simply_static_page=44
[2024-09-25 10:20:53] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/hello-world/feed/?simply_static_page=44
[2024-09-25 10:21:23] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-25 10:21:23] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30014 milliseconds with 0 bytes received
[2024-09-25 10:21:23] [class-ss-url-fetcher.php:107] object(WP_Error)#938 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30014 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-09-25 10:21:23] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/1111111111-2/feed/
[2024-09-25 10:21:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 48
[2024-09-25 10:21:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:21:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e423d78cf-Jli4wq.tmp
[2024-09-25 10:21:23] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/1111111111-2/feed/?simply_static_page=45
[2024-09-25 10:21:23] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/1111111111-2/feed/?simply_static_page=45
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:103] Filesize: 758 bytes
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:233] New filename for static page: /1111111111-2/feed/index.xml
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e423d78cf-Jli4wq.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/1111111111-2/feed/index.xml
[2024-09-25 10:21:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:21:24] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-09-25 10:21:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:21:24] [class-ss-page.php:119] Checking Content Identical:7aeea618d194efe7bccaa2980534f7ddd84ed1c2===. Value: FALSE
[2024-09-25 10:21:24] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/fonts/fontAwesome/fontawesome-webfont.woff
[2024-09-25 10:21:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 48
[2024-09-25 10:21:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e42455b78-5Mz5ce.tmp
[2024-09-25 10:21:24] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/fonts/fontAwesome/fontawesome-webfont.woff?simply_static_page=46
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/fonts/fontAwesome/fontawesome-webfont.woff?simply_static_page=46
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:103] Filesize: 98024 bytes
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/cream-magazine/assets/dist/fonts/fontAwesome/fontawesome-webfont.woff
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e42455b78-5Mz5ce.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/themes/cream-magazine/assets/dist/fonts/fontAwesome/fontawesome-webfont.woff
[2024-09-25 10:21:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:21:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:21:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:21:24] [class-ss-page.php:119] Checking Content Identical:28b782240b3e76db824e12c02754a9731a167527===. Value: FALSE
[2024-09-25 10:21:24] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/fonts/feather/feather.woff
[2024-09-25 10:21:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 48
[2024-09-25 10:21:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e4245f30f-cBpHQW.tmp
[2024-09-25 10:21:24] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/fonts/feather/feather.woff?simply_static_page=47
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/fonts/feather/feather.woff?simply_static_page=47
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:103] Filesize: 29500 bytes
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/font-woff
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/cream-magazine/assets/dist/fonts/feather/feather.woff
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e4245f30f-cBpHQW.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394/wp-content/themes/cream-magazine/assets/dist/fonts/feather/feather.woff
[2024-09-25 10:21:24] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-25 10:21:24] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-25 10:21:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-25 10:21:24] [class-ss-page.php:119] Checking Content Identical:7e6a306e6fb6178f325e6ad9a99c761ba5074044===. Value: FALSE
[2024-09-25 10:21:24] [class-ss-fetch-urls-task.php:72] URL: http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/css/owl.video.play.png
[2024-09-25 10:21:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 48
[2024-09-25 10:21:24] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e4246d98c-nN90D7.tmp
[2024-09-25 10:21:24] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/css/owl.video.play.png?simply_static_page=48
[2024-09-25 10:21:24] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/wp-content/themes/cream-magazine/assets/dist/css/owl.video.play.png?simply_static_page=48
[2024-09-25 10:21:54] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-25 10:21:54] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30009 milliseconds with 0 bytes received
[2024-09-25 10:21:54] [class-ss-url-fetcher.php:107] object(WP_Error)#936 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30009 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-09-25 10:21:54] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 26 of 48 pages/files
[2024-09-25 10:21:54] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-25 10:21:55] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-25 10:21:55] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-25 10:21:55] [class-ss-fetch-urls-task.php:69] Total pages: 48; Pages remaining: 0
[2024-09-25 10:21:55] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 48 of 48 pages/files
[2024-09-25 10:21:55] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-09-25 10:21:55] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-09-25 10:21:55] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-09-25 10:21:55] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-09-25 10:21:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e443da8f4-xDLkXT.tmp
[2024-09-25 10:21:55] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/1727259716?simply_static_page=0
[2024-09-25 10:21:55] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/1727259716?simply_static_page=0
[2024-09-25 10:22:25] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-25 10:22:25] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30009 milliseconds with 0 bytes received
[2024-09-25 10:22:25] [class-ss-url-fetcher.php:107] object(WP_Error)#916 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30009 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2024-09-25 10:22:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/66f3e461e0fb5-AKlQzO.tmp
[2024-09-25 10:22:25] [class-ss-page-handler.php:38] URL Prepared:http://nofictcia.local/1727259717?simply_static_page=0
[2024-09-25 10:22:25] [class-ss-url-fetcher.php:251] Fetching URL: http://nofictcia.local/1727259717?simply_static_page=0
[2024-09-25 10:22:26] [class-ss-url-fetcher.php:103] Filesize: 30461 bytes
[2024-09-25 10:22:26] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-09-25 10:22:26] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-09-25 10:22:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/66f3e461e0fb5-AKlQzO.tmp to C:\Users\gigio\Local Sites\nofictcia\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1727259394\404/index.html
[2024-09-25 10:22:26] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-09-25 10:22:26] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-09-25 10:22:26] [class-ss-page.php:119] Checking Content Identical:9a668072d053e253ce31d7808b712fcfdbfed9f6===. Value: FALSE
[2024-09-25 10:22:26] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-09-25 10:22:26] [class-ss-archive-creation-job.php:175] We've found our next task: create_zip_archive
[2024-09-25 10:22:35] [class-ss-archive-creation-job.php:136] Current task: create_zip_archive
[2024-09-25 10:22:35] [class-ss-archive-creation-job.php:153] Performing task: create_zip_archive
[2024-09-25 10:22:35] [class-ss-create-zip-archive.php:71] Fetching list of files to include in zip
[2024-09-25 10:22:35] [class-ss-create-zip-archive.php:80] Creating zip archive
[2024-09-25 10:22:35] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://nofictcia.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1727259394.zip">Click here to download</a>
[2024-09-25 10:22:35] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-09-25 10:22:35] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-09-25 10:22:35] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-09-25 10:22:35] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-09-25 10:22:35] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-09-25 10:22:35] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-09-25 10:22:35] [class-ss-archive-creation-job.php:197] Completing the job
[2024-09-25 10:22:35] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:06:01
